spring.application.name=uefullstack

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# DATABASE POSTGRES LOCAL
# ===============================

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/categorisation
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

